../Core/Src/main.c:98:6:callback_image_value	1
../Core/Src/main.c:114:6:callback_adxl_read	2
../Core/Src/main.c:137:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:164:5:main	4
../Core/Src/main.c:243:6:SystemClock_Config	4
../Core/Src/main.c:294:13:MX_LCD_Init	2
../Core/Src/main.c:332:13:MX_SPI1_Init	2
../Core/Src/main.c:372:13:MX_TIM4_Init	4
../Core/Src/main.c:417:13:MX_TIM6_Init	3
../Core/Src/main.c:455:13:MX_TIM7_Init	3
../Core/Src/main.c:493:13:MX_GPIO_Init	1
../Core/Src/main.c:545:6:Error_Handler	1
