../Core/Src/main.c:88:6:adxl_write	1
../Core/Src/main.c:99:6:adxl_read	1
../Core/Src/main.c:109:6:adxl_init	1
../Core/Src/main.c:116:7:calculate_acceleration	1
../Core/Src/main.c:121:6:callback_image_value	1
../Core/Src/main.c:130:6:callback_adxl_read	1
../Core/Src/main.c:141:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:161:5:main	4
../Core/Src/main.c:239:6:SystemClock_Config	4
../Core/Src/main.c:290:13:MX_LCD_Init	2
../Core/Src/main.c:328:13:MX_SPI1_Init	2
../Core/Src/main.c:368:13:MX_TIM4_Init	3
../Core/Src/main.c:407:13:MX_TIM6_Init	3
../Core/Src/main.c:445:13:MX_TIM7_Init	3
../Core/Src/main.c:483:13:MX_GPIO_Init	1
../Core/Src/main.c:535:6:Error_Handler	1
