../Core/Src/main.c:137:7:calculate_acceleration	1
../Core/Src/main.c:142:6:callback_image_value	1
../Core/Src/main.c:151:6:callback_adxl_read	1
../Core/Src/main.c:163:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:189:5:main	4
../Core/Src/main.c:268:6:SystemClock_Config	4
../Core/Src/main.c:319:13:MX_LCD_Init	2
../Core/Src/main.c:357:13:MX_SPI1_Init	2
../Core/Src/main.c:397:13:MX_TIM4_Init	4
../Core/Src/main.c:442:13:MX_TIM6_Init	3
../Core/Src/main.c:480:13:MX_TIM7_Init	3
../Core/Src/main.c:518:13:MX_GPIO_Init	1
../Core/Src/main.c:570:6:Error_Handler	1
