../Core/Src/main.c:84:6:adxl_write	1
../Core/Src/main.c:95:6:adxl_read	1
../Core/Src/main.c:105:6:adxl_init	1
../Core/Src/main.c:112:7:calculate_acceleration	1
../Core/Src/main.c:117:6:callback_image_value	1
../Core/Src/main.c:126:6:callback_adxl_read	1
../Core/Src/main.c:137:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:157:5:main	3
../Core/Src/main.c:225:6:SystemClock_Config	4
../Core/Src/main.c:276:13:MX_LCD_Init	2
../Core/Src/main.c:314:13:MX_SPI1_Init	2
../Core/Src/main.c:354:13:MX_TIM6_Init	3
../Core/Src/main.c:392:13:MX_TIM7_Init	3
../Core/Src/main.c:430:13:MX_GPIO_Init	1
../Core/Src/main.c:482:6:Error_Handler	1
