../Core/Src/stm32l476g_discovery.c:286:10:BSP_GetVersion	1
../Core/Src/stm32l476g_discovery.c:298:20:BSP_SupplyModeDetection	2
../Core/Src/stm32l476g_discovery.c:346:6:BSP_LED_Init	3
../Core/Src/stm32l476g_discovery.c:383:6:BSP_LED_DeInit	3
../Core/Src/stm32l476g_discovery.c:410:6:BSP_LED_On	1
../Core/Src/stm32l476g_discovery.c:434:6:BSP_LED_Off	1
../Core/Src/stm32l476g_discovery.c:458:6:BSP_LED_Toggle	1
../Core/Src/stm32l476g_discovery.c:472:9:BSP_JOY_Init	9
../Core/Src/stm32l476g_discovery.c:512:6:BSP_JOY_DeInit	7
../Core/Src/stm32l476g_discovery.c:537:18:BSP_JOY_GetState	3
../Core/Src/stm32l476g_discovery.c:571:13:SPIx_Init	2
../Core/Src/stm32l476g_discovery.c:604:13:SPIx_MspInit	1
../Core/Src/stm32l476g_discovery.c:627:6:SPIx_DeInit	2
../Core/Src/stm32l476g_discovery.c:641:13:SPIx_MspDeInit	1
../Core/Src/stm32l476g_discovery.c:662:16:SPIx_WriteRead	5
../Core/Src/stm32l476g_discovery.c:692:13:SPIx_Write	3
../Core/Src/stm32l476g_discovery.c:716:16:SPIx_Read	3
../Core/Src/stm32l476g_discovery.c:1166:6:ACCELERO_IO_Init	1
../Core/Src/stm32l476g_discovery.c:1188:6:ACCELERO_IO_DeInit	1
../Core/Src/stm32l476g_discovery.c:1211:6:ACCELERO_IO_ITConfig	1
../Core/Src/stm32l476g_discovery.c:1221:6:ACCELERO_IO_Write	1
../Core/Src/stm32l476g_discovery.c:1236:9:ACCELERO_IO_Read	1
../Core/Src/stm32l476g_discovery.c:1253:6:MAGNETO_IO_Init	1
../Core/Src/stm32l476g_discovery.c:1275:6:MAGNETO_IO_DeInit	1
../Core/Src/stm32l476g_discovery.c:1303:6:MAGNETO_IO_Write	1
../Core/Src/stm32l476g_discovery.c:1318:9:MAGNETO_IO_Read	1
../Core/Src/stm32l476g_discovery.c:1334:6:GYRO_IO_Init	1
../Core/Src/stm32l476g_discovery.c:1398:6:GYRO_IO_DeInit	1
../Core/Src/stm32l476g_discovery.c:1431:6:GYRO_IO_Write	3
../Core/Src/stm32l476g_discovery.c:1467:6:GYRO_IO_Read	3
